# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/networking_platform?schema=public"

# Senha do Administrador (para login na área administrativa)
ADMIN_PASSWORD="admin123"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
